# GitHub-Actions-Demo

./: LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  dependency-review.yml  maven.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/demo/: DemoController.java
src/test/java/com/example/demo/: DemoAppApplicationTests.java
